<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{
font-family: "맑은고딕";
text-align: center;
}
.mainLnb > li > ul {
	padding-left: 0px;
	margin-top :10px;
}
.mainLnb>li:hover {

}
.mainLnb > li{
width: 200px; height:30px;
background-color: pink;
text-align: center;
margin-right: 30px; margin-top :10px;
float: left;
}

a{text-decoration: none;}

ul {
list-style-type: none;}

.mainLnb>li>ul>li{
background-color: pink;
width:200px;
height:30px;
padding-left:0px;
float:left;
margin-right:10px;
}

.mainLnb > li >ul{
visibility: hidden;}

.mainLnb>li:hover>ul {
visibility: visible;
}


</style>
</head>
<body>
<nav>
	<ul class="mainLnb">
		<li><a href="#">GREETING</a>
			<ul>
				<li><a href="#">인사말</a></li>
				<li><a href="#">주변풍경</a></li>
			</ul>
		</li>
		<li><a href="#">ROOMS</a>
			<ul>
				<li><a href="#">은하수</a></li>
				<li><a href="#">별똥별</a></li>
			</ul>
		</li>
		<li><a href="#">SPECIAL</a>
			<ul>
				<li><a href="#">스파즐기기</a></li>
				<li><a href="#">바베큐파티</a></li>
			</ul>
		</li>
		<li><a href="#">TRAVEL</a>
			<ul>
				<li><a href="#">아침고요수목원</a></li>
				<li><a href="#">소인국</a></li>
			</ul>
		</li>
		<li><a href="#">PROMISE</a>
			<ul>
				<li><a href="#">예약/객실요금</a></li>
				<li><a href="#">실시간예약하기</a></li>
			</ul>
		</li>
		<li><a href="#">MEET</a>
			<ul>
				<li><a href="#">교통정보</a></li>
				<li><a href="#">약도</a></li>
			</ul>
		</li>
		<li><a href="#">TALK</a>
			<ul>
				<li><a href="#">공지사항</a></li>
				<li><a href="#">여행후기</a></li>
			</ul>
		</li>
	</ul>


</nav>
</body>
</html>