<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#outer > div {
	position : relative;
	width : 200px; height: 200px;
	background-color: red;
	animation-name: frame2;
	animation-duration: 10s;
	animation-direction: none;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

@keyframes frame{
	0% {top: 0px; left; 0px; background-color: red; border-radius: 0px;}
	33%{top: 0px; left; 200px; background-color: orange; border-radius: 100px;}
	66%{top: 200px; left; 0px; background-color: yellow; border-radius: 0px;}
	99%{top: 200px; left; 200px; background-color: blue; border-radius: 100px;}
	100%{top: 200px; left; 200px; background-color: purple; border-radius: 100px;}
}

@keyframes frame2 {
	0% {background-color: red; border-radius:0px;}
	25%{background-color: orange; border-radius:100px;}
	50%{background-color: yellow; border-radius:100px;}
	75%{background-color: red; border-radius:100px;}
	100%{background-color: purple; border-radius:100px;}
}
</style>
</head>
<body>
<p>animation 속성연습</p>
<div id="outer">
	<div></div>
</div>	

</body>
</html>